

.grid-container01 {
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-container01 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.grid-item02 {
    grid-area: 1/2/5/6 ;
}
.grid-item01 {
    grid-row: 1/5;
}
.grid-item03 {
    grid-row: 1/5;
    
}

.topnav {
    overflow: hidden;
    background-color: #000080;
    box-shadow: inset 15px 15px 35px #000066,
    inset -15px -15px 35px #0000ff;
}

.topnav a {
    float: left;
    display: block;
    color:#7fffd4;

    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    margin: 10px;
    max-width: 30%;
}

.topnav a:hover {
    background-color: #0000ff;
    color: aquamarine;
    border-radius: 16px;
    background: #0000ff;
    box-shadow: inset 15px 15px 35px #000066,
                inset -15px -15px 35px #0000ff;
    
}

.grid-container02 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
.grid-container02 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.grid-item10 {
    grid-row: 1/2;
}
.grid-item20 {
    grid-column: 2/5;
}

.grid-container03 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    padding-top: 1px;
  }
.grid-container03 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.grid-item300 {
    grid-column: 1/6
}

.class-grid-item01 {

}